header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .header-content{
    width:43%;
  }
  .header-image{
    border-top:2px dashed @navigation-border;
    padding-bottom: 2%;
  }
  @media @mobile{
    .header-content{
      width: 90%;
    }
    .header-image{
      width:90%;
    }
  }
}

.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border:1px solid grey;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content{
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{ 
       display: flex;
       justify-content: center;
       .text-content{
         
       }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content{
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      flex-direction: column-reverse;
      .img-content{
        justify-content: center;
        
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width:85%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile{
      border: 1px solid grey;
      flex-direction: column;
      .destination{
        width:60%;
        margin:0% 20%;
      }
    }
  }
  button{
    .sign-up-btn(@button-bg)
  }
}// home