// Mixins in here
.sign-up-btn(@button-bg){
    display:block;
    background-color:@button-bg;
    color:white;
    border:1px solid @button-bg;
    margin:0 10px 20px;
    width:200px;
    font-size:2rem;
    border-radius: 15px;
    height:45px;
    @media @mobile{
        width:350px;
    }
}

